# angiday-microservices

./: .env.dev  .gitignore  checkstyle.xml  docker-compose.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/vuthehuyht/user_service/: UserServiceApplication.java
user-service/src/main/java/com/vuthehuyht/user_service/annotations/: AtLeast8Character.java  AtLeast8CharacterValidator.java  CheckDateFormat.java  CheckDateValidator.java
user-service/src/main/java/com/vuthehuyht/user_service/config/: AppConfig.java  CorsConfig.java
user-service/src/main/java/com/vuthehuyht/user_service/controllers/: AuthController.java  DemoController.java
user-service/src/main/java/com/vuthehuyht/user_service/enums/: ErrorCode.java
user-service/src/main/java/com/vuthehuyht/user_service/exceptions/: GlobalExceptionHandler.java  TokenExpiredException.java  TokenInvalidException.java  TokenNotSupportException.java  UnknownErrorException.java  UsernameExistException.java  UsernameNotFoundException.java  UsernameOrPasswordWrongException.java
user-service/src/main/java/com/vuthehuyht/user_service/models/: Token.java  User.java
user-service/src/main/java/com/vuthehuyht/user_service/repositories/: TokenRepository.java  UserRepository.java
user-service/src/main/java/com/vuthehuyht/user_service/requests/: LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/vuthehuyht/user_service/responses/: ApiResponse.java  LoginResponse.java  RegisterResponse.java
user-service/src/main/java/com/vuthehuyht/user_service/services/: AuthService.java  JwtService.java
user-service/src/main/java/com/vuthehuyht/user_service/utils/: DateUtil.java
user-service/src/main/java/com/vuthehuyht/userservice/: UserServiceApplication.java
user-service/src/main/java/com/vuthehuyht/userservice/annotations/: AtLeast8Character.java  AtLeast8CharacterValidator.java  CheckDateFormat.java  CheckDateValidator.java
user-service/src/main/java/com/vuthehuyht/userservice/config/: AppConfig.java  CorsConfig.java
user-service/src/main/java/com/vuthehuyht/userservice/controllers/: AuthController.java  DemoController.java
user-service/src/main/java/com/vuthehuyht/userservice/enums/: ErrorCode.java
user-service/src/main/java/com/vuthehuyht/userservice/exceptions/: GlobalExceptionHandler.java  TokenExpiredException.java  TokenInvalidException.java  TokenNotSupportException.java  UnknownErrorException.java  UsernameExistException.java  UsernameNotFoundException.java  UsernameOrPasswordWrongException.java
user-service/src/main/java/com/vuthehuyht/userservice/models/: Token.java  User.java
user-service/src/main/java/com/vuthehuyht/userservice/repositories/: TokenRepository.java  UserRepository.java
user-service/src/main/java/com/vuthehuyht/userservice/requests/: IntrospectRequest.java  LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/vuthehuyht/userservice/responses/: ApiResponse.java  IntrospectResponse.java  LoginResponse.java  RegisterResponse.java
user-service/src/main/java/com/vuthehuyht/userservice/services/: AuthService.java  (+1 more)
user-service/src/main/resources/: application-dev.properties  application-prod.properties
user-service/src/test/java/com/vuthehuyht/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/vuthehuyht/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.properties
(+25 files in other folders)
